[P2P]
template = game.service
template_dir = templates/staging/
name_rule = {AppName}-{ProjectName}-TABLE-{ID}
suffix = service
service_dir = /etc/systemd/system
exec_file = /var/nodejs/p2p_game_engine/index.js

[ONLINE]
template = game.service
template_dir = templates/staging/
name_rule = {AppName}-{ProjectName}-TABLE-{ID}
suffix = service
service_dir = /etc/systemd/system
exec_file = /var/nodejs/online_game_engine/index.js

[BANKPG-ROBOT]
template = game.service
template_dir = templates/staging/
name_rule = NJ-{ProjectName}-{ID}
suffix = service
service_dir = /etc/systemd/system
exec_file = /var/nodejs/bank-pg/robot/index.js

[BANKPG-DAEMON]
template = game.service
template_dir = templates/staging/
name_rule = NJ-{ProjectName}
suffix = service
service_dir = /etc/systemd/system
exec_file = /var/nodejs/bank-pg/daemon/index.js


[TASKMQ-MANAGER]
suffix = service
template = taskmq.service
template_dir = templates/staging/
service_dir = /etc/systemd/system
name_rule = {ProjectName}-{AppName}-{GameName}
project_path = /usr/share/nodejs/taskmq-manager/gamecode_staging


[TASKMQ-WORKER]
suffix = service
template = taskmq.service
template_dir = templates/staging/
service_dir = /etc/systemd/system
name_rule = {ProjectName}-{AppName}-{GameName}
project_path = /usr/share/nodejs/taskmq-manager/gamecode_staging