[P2P]
template = game.service
template_dir = templates/staging/
name_rule = {ProjectName}-{AppName}-{ID}
suffix = service
service_dir = /etc/systemd/system

[ONLINE]
template = game.service
template_dir = templates/staging/
name_rule = {ProjectName}-{AppName}-{ID}
suffix = service
service_dir = /etc/systemd/system

[TASKMQ-MANAGER]
suffix = service
template = taskmq.service
template_dir = templates/staging/
service_dir = /etc/systemd/system
name_rule = {ProjectName}-{AppName}-{GameName}
project_path = /usr/share/nodejs/taskmq-manager/gamecode_staging


[TASKMQ-WORKER]
suffix = service
template = taskmq.service
template_dir = templates/staging/
service_dir = /etc/systemd/system
<<<<<<< Updated upstream
name_rule = {ProjectName}-{AppName}-{GameName}
project_path = /usr/share/nodejs/taskmq-manager/gamecode_staging
=======
name_rule = {ProjectName}-{AppName}-{GameName}-{ID}
gamecode = /var/nodejs/taskmq-manager/gamecode_staging

>>>>>>> Stashed changes
