[P2P]
template = game.service
template_dir = templates/staging/
name_rule = {AppName}-{ProjectName}-TABLE-{ID}
suffix = service
service_dir = /etc/systemd/system
exec_file = /var/nodejs/p2p_game_engine/index.js

[ONLINE]
template = game.service
template_dir = templates/staging/
name_rule = {AppName}-{ProjectName}-TABLE-{ID}
suffix = service
service_dir = /etc/systemd/system
exec_file = /var/nodejs/online_game_engine/index.js

[BANKPG-ROBOT]
template = bankpg.service
template_dir = templates/staging/
name_rule = NJ-{ProjectName}-{ID}
suffix = service
service_dir = /etc/systemd/system
exec_file = /var/nodejs/bank-pg/robot/index.js

[BANKPG-DAEMON]
template = bankpg.service
template_dir = templates/staging/
name_rule = NJ-{ProjectName}
suffix = service
service_dir = /etc/systemd/system
exec_file = /var/nodejs/bank-pg/daemon/index.js

[P2P-GAME-PROXY]
template = game.service
template_dir = templates/staging/
name_rule = NJ-{ProjectName}
suffix = service
service_dir = /etc/systemd/system
exec_file = /var/nodejs/p2p_game_proxy/index.js

[ROCKETCHAT]
template = rocketchat.service
template_dir = templates/staging/
name_rule = NJ-{ProjectName}-BOT-{ID}
suffix = service
service_dir = /etc/systemd/system
exec_file = /var/nodejs/rocketchat/index.js

[P2P-ROBOT]
suffix = service
template = p2p-robot.service
template_dir = templates/staging/
service_dir = /etc/systemd/system
name_rule = NJ-{ProjectName}
exec_file = /var/nodejs/p2p_bot/index.js

[TASKMQ-MANAGER]
suffix = service
template = taskmq.service
template_dir = templates/staging/
service_dir = /etc/systemd/system
name_rule = {ProjectName}-{AppName}-{GameName}
gamecode = /usr/share/nodejs/taskmq-manager/gamecode_staging

[TASKMQ-WORKER]
suffix = service
template = taskmq.service
template_dir = templates/staging/
service_dir = /etc/systemd/system
name_rule = {ProjectName}-{AppName}-{GameName}-{ID}
gamecode = /usr/share/nodejs/taskmq-manager/gamecode_staging