[Unit]
Description=NodeJS Service {{ ProjectName }} {% if AppName %}-{{ AppName }}{% endif %} {% if ID %}-{{ ID }}{% endif %}
Requires=network.target
After=syslog.target network.target

[Service]
ExecStart=/usr/bin/node {{ exec_file }}
ExecReload=/bin/kill -TERM $MAINPID
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier={{ ProjectName }}{% if AppName %}-{{ AppName }}{% endif %}{% if ID %}-{{ ID }}{% endif %}
User=root
Group=root
KillSignal=SIGTERM
KillMode=process
Restart=on-failure
RestartSec=2
StartLimitInterval=20s
StartLimitBurst=3
Environment=NODE_ENV={{ env }}
{%- if ID %}
Environment=APP_NAME=ge_{{ AppName|lower }}
Environment=TABLE={{ ID }}
{%- endif %}
Environment=NODE_PATH=/usr/lib/node_modules

[Install]
WantedBy=multi-user.target
