[Unit]
Description=Taskmq worker runlight_monkeystory_syncres
Requires=network.target
After=syslog.target network.target

[Service]
ExecStart=/usr/bin/node /usr/share/nodejs/taskmq-worker/index.js
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier= {{ ROLE }}-{{ AppName }}-{{ AppGame }}-{{ SERVICEID }}
User=root
Group=root
KillSignal=SIGTERM
KillMode=process
Restart=on-failure
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=5
Environment=NODE_ENV=staging
Environment=APP_NAME=GE_{{ AppName }}
Environment=APP_GAME={{ AppGame }}
Environment=NODE_PATH=/usr/lib/node_modules
[Install]
WantedBy=multi-user.target
