[Unit]
Description=Taskmq worker runlight_monkeystory_syncres
Requires=network.target
After=syslog.target network.target

[Service]
ExecStart=/usr/bin/node /usr/share/nodejs/taskmq-worker/index.js
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier= {{ ROLE }}-{{ AppName }}-{{ AppGame }}-{{ SERVICEID }}
User=root
Group=root
KillSignal=SIGTERM
KillMode=process
Restart=on-failure
RestartSec=2
StartLimitInterval=10s
StartLimitBurst=2
Environment=NODE_ENV={{ ENV }}
Environment=APP_NAME=GE_{{ AppName|lower }}
Environment=APP_GAME={{ AppGame }}
Environment=NODE_PATH=/usr/lib/node_modules
[Install]
WantedBy=multi-user.target
