#service_dir = /usr/lib/systemd/system
#service_cmd = systemctl
#service_suffix = service
#template = p2p-template.service
#name_rule = {AppName}-{GameType}-TABLE-{TableID}
#template_dir: os.path.join(BASE_DIR, 'templates')


[General]
service_dir = /usr/lib/systemd/system
service_cmd = systemctl
service_suffix = service

[P2P]
service_dir = /usr/lib/systemd/system
service_cmd = systemctl
service_suffix = service
template = p2p-template.service
name_rule = {AppName}-{GameType}-TABLE-{TableID}

[online]
service_dir = /usr/lib/systemd/system
service_cmd = systemctl
service_suffix = service
template = p2p-template.service
name_rule = {AppName}-{GameType}-{TableID}
