#service_dir = /usr/lib/systemd/system
#service_cmd = systemctl
#service_suffix = service
#template = p2p-template.service
#name_rule = {AppName}-{GameType}-TABLE-{TableID}
#template_dir: os.path.join(BASE_DIR, 'templates')

[P2P]
template = game.service
template_dir = /Users/admin/PycharmProjects/hz_tools/templates/staging/
name_rule = {ProjectName}-{AppName}-{ID}
suffix = service
service_dir = /etc/systemd/system
exec_file = /var/nodejs/p2p_game_engine/index.js

[ONLINE]
template = game.service
template_dir = /Users/admin/PycharmProjects/hz_tools/templates/staging/
name_rule = {ProjectName}-{AppName}-{ID}
suffix = service
service_dir = /etc/systemd/system
exec_file = /var/nodejs/online_game_engine/index.js

[TASKMQ-MANAGER]
template = taskmq.service
template_dir = templates
name_rule = {ProjectName}-{AppName}
project_path = /usr/share/nodejs/taskmq-manager/
suffix = service
service_dir = /etc/systemd/system

[TASKMQ-WORKER]
template = taskmq.service
template_dir = templates
project_path = /usr/share/nodejs/taskmq-worker/
suffix = service
service_dir = /etc/systemd/system