[P2P]
template = game.service
template_dir = /Users/admin/PycharmProjects/hz_tools/templates/staging/
name_rule = {ProjectName}-{AppName}-{ID}
suffix = service
service_dir = /etc/systemd/system

[ONLINE]
template = game.service
template_dir = /Users/admin/PycharmProjects/hz_tools/templates/staging/
name_rule = {ProjectName}-{AppName}-{ID}
suffix = service
service_dir = /etc/systemd/system

[TASKMQ-MANAGER]
template = taskmq.service
template_dir = templates
name_rule = {ProjectName}-{AppName}
gamecode_file = /usr/share/nodejs/taskmq-manager/gamecode_production
suffix = service
service_dir = /etc/systemd/system

[TASKMQ-WORKER]
template = taskmq.service
template_dir = templates
project_path = /usr/share/nodejs/taskmq-worker/
suffix = service
service_dir = /etc/systemd/system